-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 25 2022 г., 19:07
-- Версия сервера: 5.7.25
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `doctor`
--

-- --------------------------------------------------------

--
-- Структура таблицы `menu_admin`
--

CREATE TABLE `menu_admin` (
  `menu_id` int(3) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `titer` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `h1` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `h2` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `marker` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(3) NOT NULL,
  `page_id` int(3) DEFAULT NULL,
  `menu_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `menu_admin`
--

INSERT INTO `menu_admin` (`menu_id`, `name`, `titer`, `link`, `h1`, `h2`, `marker`, `parent_id`, `page_id`, `menu_date`) VALUES
(1, 'Главная', 'Главная', '/', 'Ремонт дома', 'Верхняя Дача, 23', '', 0, 1, '2022-10-14'),
(2, 'Админ', 'Admin', '/admin', 'Вы находитесь в панели администратора', 'Все введённые вами данные будут сразу отображены на сайте', '', 0, 2, '2022-10-14'),
(3, 'Покупки', 'Покупки', 'anchor', 'Покупки', 'Покупки', '', 0, 3, '2022-10-14'),
(4, 'Услуги', 'Услуги', 'anchor', 'Услуги', 'Услуги', '', 0, 8, '2022-10-14'),
(5, 'Страницы', 'Страницы', 'anchor', 'Страницы', 'Страницы', '', 0, 13, '2022-10-14'),
(6, 'Магазины', 'Магазины', 'anchor', 'Магазины', 'Магазины', '', 0, 18, '2022-10-14'),
(7, 'Города', 'Города', 'anchor', 'Города', 'Города', '', 0, 23, '2022-10-14'),
(8, 'Статистика', 'Статистика', 'anchor', 'Статистика', 'Статистика', '', 0, 28, '2022-10-14'),
(9, 'Фотографии', 'Фото', 'anchor', 'Фотографии', 'Фотографии', '', 0, 36, '2022-10-14'),
(10, 'Новая покупка', 'Товар', 'good_insert', 'Ввод покупок', 'в базу данных', '', 3, 4, '2022-10-14'),
(11, 'Изменение покупки', 'Ревизия товара', 'good_update', 'Изменение покупки', 'внесенной ранее в базу данных', '', 3, 5, '2022-10-14'),
(12, 'Новая услуга', 'Работы', 'service_insert', 'Ввод новых работ', 'в базу данных', '', 4, 9, '2022-10-14'),
(13, 'Изменение услуги', 'Коррект работу', 'service_update', 'Изменение услуги', 'внесенной ранее в базу данных', '', 4, 10, '2022-10-14'),
(14, 'Новая страница', 'Страничка', 'page_insert', 'Ввод новой страницы', 'в базу данных', '', 5, 14, '2022-10-14'),
(15, 'Изменить страницу', 'Меняем страничку', 'page_update', 'Внесение изменений', 'в ранее занесённую страницу', '', 5, 15, '2022-10-14'),
(16, 'Новый магазин', 'Магазинчик', 'store_insert', 'Появился новый магазин', 'заносим его в базу данных', '', 6, 19, '2022-10-14'),
(17, 'Изменить магазин', 'Изменяем магазин', 'store_update', 'Изменяем данные по магазину', '(например, телефоны, адреса сайтов и прочая справочная информация)', '', 6, 20, '2022-10-14'),
(18, 'Новый город', 'Локация', 'town_insert', 'Новый город', 'в котором сделана очередная покупка', '', 7, 24, '2022-10-14'),
(19, 'Корректировка', 'Коррект локация', 'town_update', 'Корректировка города', 'в котором была сделана покупка', '', 7, 25, '2022-10-14'),
(20, 'Последние покупки', 'Список покупок', 'shops', 'Список покупок', 'по категориям в отсортированном по дате порядку', '', 8, 29, '2022-10-14'),
(21, 'Диаграммы', 'Графики', 'diagram', 'Выбор графиков', 'по способу отображения информации', '', 8, 30, '2022-10-14'),
(22, 'Новое фото', 'Фотка', 'photo_insert', 'Новая фотография', 'для галереи фотографий', '', 9, 37, '2022-10-14'),
(23, 'Изменить фото', 'Меняем фотку', 'photo_update', 'Изменяем фотографию', '(например, корректируем дату или название)', '', 9, 38, '2022-10-14'),
(24, 'Удалить фото', 'Удаляем фотку', 'photo_delete', 'Удаляем фотографию', 'которая чем-то нас не удовлетворяет', '', 9, 39, '2022-10-14'),
(25, 'Галерея фотографий', 'Галерея', 'gallery', 'Галерея фотографий', 'в произвольном порядке', '', 9, 40, '2022-10-14'),
(26, 'Страница не найдена', 'Не найдена', '404', 'Страница', 'не найдена', 'service', 77, 77, '2022-10-18'),
(40, 'Редактирование', 'Редактирование', 'page_edit', 'Внесите необходимые изменения', 'в предложенную форму', 'service', 77, 77, '2022-10-22'),
(41, 'Бензин', '', '', '', '', 'admin', 7, NULL, '2022-10-23'),
(42, 'Удобрение', '', '', '', '', 'admin', 7, NULL, '2022-10-23'),
(43, 'Удобрение', 'udobrenie12', '', '', '', '', 3, NULL, '2022-10-23'),
(44, 'Удобрение', '', '', '', '', 'admin', 3, NULL, '2022-10-23'),
(45, 'Удобрение', 'udobrenie12', 'ghj', '', '', 'admin', 3, NULL, '2022-10-23');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `menu_admin`
--
ALTER TABLE `menu_admin`
  ADD PRIMARY KEY (`menu_id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `menu_admin`
--
ALTER TABLE `menu_admin`
  MODIFY `menu_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
